2018 -- 1283 Blacksmithing 
2108 -- 1328 Leatherworking 
2259 -- 1374 Alchemy 
2550 -- 1532 Cooking 
3100 -- 1792 Blacksmithing 
3101 -- 1793 Alchemy 
3102 -- 1794 Cooking 
3104 -- 1795 Leatherworking 
3273 -- 1836 First Aid 
3274 -- 1837 First Aid 
3413 -- 1906 Cooking 
3464 -- 1938 Alchemy 
3538 -- 2005 Blacksmithing 
3811 -- 2161 Leatherworking 
3908 -- 2356 Tailoring 
3909 -- 2357 Tailoring 
3910 -- 2358 Tailoring 
4036 -- 2410 Engineering 
4037 -- 2411 Engineering 
4038 -- 2412 Engineering 
7411 -- 4286 Enchanting 
7412 -- 4287 Enchanting 
7413 -- 4288 Enchanting 
7924 -- 4416 First Aid 
9785 -- 5226 Blacksmithing 
9788 -- 5227 Armorsmith 
9787 -- 5228 Weaponsmith 
10656 -- 5703 Dragonscale Leatherworking 
10660 -- 5704 Tribal Leatherworking 
10658 -- 5705 Elemental Leatherworking 
10662 -- 5706 Leatherworking 
10846 -- 5766 First Aid 
11611 -- 6056 Alchemy 
12180 -- 6625 Tailoring 
12656 -- 6882 Engineering 
13262 -- 7316 Disenchant 
13920 -- 7656 Enchanting 
17039 -- 9576 Master Swordsmith 
17040 -- 9577 Master Hammersmith 
17041 -- 9578 Master Axesmith 
18260 -- 10253 Cooking 
20222 -- 11491 Goblin Engineer 
20219 -- 11492 Gnomish Engineer 
4073 -- 12416 Mechanical Dragonling 
12749 -- 12417 Mithril Mechanical Dragonling 
19804 -- 12419 Arcanite Dragonling 
13166 -- 12452 Battle Chicken 
13258 -- 12453 Summon Goblin Bomb 
25229 -- 13166 Jewelcrafting 
25230 -- 13167 Jewelcrafting 
26801 -- 13499 Shadoweave Tailoring 
26798 -- 13500 Mooncloth Tailoring 
26797 -- 13501 Spellfire Tailoring 
26790 -- 13541 Tailoring 
27028 -- 13543 First Aid 
28029 -- 13859 Enchanting 
28596 -- 13960 Alchemy 
28677 -- 14007 Elixir Master 
28675 -- 14008 Potion Master 
28672 -- 14009 Transmutation Master 
28894 -- 14016 Jewelcrafting 
28895 -- 14017 Jewelcrafting 
28897 -- 14018 Jewelcrafting 
29844 -- 14248 Blacksmithing 
30350 -- 14347 Engineering 
31252 -- 14606 Prospecting 
32549 -- 14888 Leatherworking 
33359 -- 15021 Cooking 
45357 -- 16187 Inscription 
45358 -- 16188 Inscription 
45359 -- 16189 Inscription 
45360 -- 16190 Inscription 
45361 -- 16191 Inscription 
45363 -- 16192 Inscription 
45542 -- 17155 First Aid 
51005 -- 17561 Milling 
51296 -- 17590 Cooking 
51304 -- 17592 Alchemy 
51300 -- 17593 Blacksmithing 
51313 -- 17594 Enchanting 
51306 -- 17595 Engineering 
51311 -- 17596 Jewelcrafting 
51302 -- 17597 Leatherworking 
51309 -- 17598 Tailoring 
52175 -- 17796 Decipher 
10846 -- 19181 First Aid 
55534 -- 19364 Gem Perfection 
56273 -- 19535 Wormhole: Gadgetzan 
59390 -- 20150 Northern Cloth Scavenging 
61177 -- 20463 Northrend Inscription Research 
61288 -- 20506 Minor Inscription Research 
